REACT_APP_FIREBASE_API_KEY=SECRET_DATA_123
REACT_APP_FIREBASE_AUTH_DOMAIN=SECRET_DATA_123
REACT_APP_FIREBASE_DATABASE_URL=SECRET_DATA_123
REACT_APP_FIREBASE_PROJECT_ID=SECRET_DATA_123
REACT_APP_FIREBASE_STORAGE_BUCKET=SECRET_DATA_123
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=SECRET_DATA_123
REACT_APP_FIREBASE_APP_ID=SECRET_DATA_123
REACT_APP_FIREBASE_MEASUREMENT_ID=SECRET_DATA_123
